<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="JRO-ln-7Cd">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Open App View Controller-->
        <scene sceneID="hd5-yJ-hpO">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="JRO-ln-7Cd" customClass="OpenAppViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="upE-LA-JBm">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="b2T-Ya-Q3r">
                                <rect key="frame" x="0.0" y="14" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Kll-oY-C0i"/>
                                    <barButtonItem image="add.png" style="plain" id="k8O-ym-0AH">
                                        <connections>
                                            <action selector="toolbarAdd:" destination="JRO-ln-7Cd" id="LrG-mE-6Fw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="19" style="plain" systemItem="fixedSpace" id="mEb-bP-MJb"/>
                                    <barButtonItem image="app settings.png" style="plain" id="sD3-M1-HOg">
                                        <connections>
                                            <action selector="manageApp:" destination="JRO-ln-7Cd" id="xTF-Po-2pX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="19" style="plain" systemItem="fixedSpace" id="iqs-Bm-0b1"/>
                                    <barButtonItem image="helpcontact.png" style="plain" id="AMO-Bq-BRc"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" id="Zuw-4U-Tbs">
                                <rect key="frame" x="199" y="200" width="626" height="308"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="xlE-kP-GCf">
                                        <rect key="frame" x="0.0" y="0.0" width="261" height="308"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="cRw-cS-bje">
                                        <rect key="frame" x="362" y="0.0" width="261" height="308"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                </subviews>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" id="bln-gi-Z4p">
                                <rect key="frame" x="493" y="654" width="38" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="changePage:" destination="JRO-ln-7Cd" eventType="valueChanged" id="yl6-9E-QnB"/>
                                </connections>
                            </pageControl>
                            <view contentMode="scaleToFill" id="pno-kT-bUV">
                                <rect key="frame" x="379" y="220" width="261" height="308"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cNC-7u-3PD">
                                <rect key="frame" x="379" y="222" width="261" height="308"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="add-journal-buttoniphone@2x.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapAddImage:" destination="JRO-ln-7Cd" eventType="touchDown" id="qLQ-b1-bdU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="T21-5f-BCB">
                                <rect key="frame" x="499" y="553" width="26" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                        </subviews>
                        <gestureRecognizers/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3AL-Lh-jpW" appends="YES" id="ZAu-jx-XNl"/>
                            <outletCollection property="gestureRecognizers" destination="l48-HA-ebB" appends="YES" id="oKj-7t-PeM"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="ca5-pb-QWb"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="addImage" destination="cNC-7u-3PD" id="0P5-Yv-Bii"/>
                        <outlet property="addToolbarButton" destination="k8O-ym-0AH" id="mEz-ec-31n"/>
                        <outlet property="anchor" destination="T21-5f-BCB" id="HPY-7v-mh9"/>
                        <outlet property="firstAvaialbeJournal" destination="xlE-kP-GCf" id="O4R-0N-pe7"/>
                        <outlet property="myPageControl" destination="bln-gi-Z4p" id="M6M-Hi-i34"/>
                        <outlet property="myView" destination="upE-LA-JBm" id="jAC-4l-65m"/>
                        <outlet property="oneAvaialbeJournal" destination="pno-kT-bUV" id="tQK-7f-MF8"/>
                        <outlet property="secondAvaiableJournal" destination="cRw-cS-bje" id="BwM-HE-QDT"/>
                        <outlet property="twoJournalView" destination="Zuw-4U-Tbs" id="ym5-E7-HcQ"/>
                        <segue destination="s4e-cJ-aB3" kind="modal" identifier="lockedPasswordPad" modalPresentationStyle="fullScreen" id="S1b-aL-WxQ"/>
                        <segue destination="iY4-BT-O65" kind="popover" identifier="padAppearance" popoverAnchorBarButtonItem="sD3-M1-HOg" id="2Qf-uu-kMr">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                        </segue>
                        <segue destination="5rJ-9u-jkh" kind="popover" identifier="formIpad" popoverAnchorView="T21-5f-BCB" id="BS8-xE-k75">
                            <popoverArrowDirection key="popoverArrowDirection"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfW-n2-iCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="3AL-Lh-jpW">
                    <connections>
                        <action selector="rightIpad:" destination="JRO-ln-7Cd" id="5Cw-oL-OBl"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="l48-HA-ebB">
                    <connections>
                        <action selector="leftIpad:" destination="JRO-ln-7Cd" id="Hzr-1U-b3R"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="361" y="176"/>
        </scene>
        <!--Pad Appearance View Controller-->
        <scene sceneID="wdz-DT-Pal">
            <objects>
                <viewController id="iY4-BT-O65" customClass="PadAppearanceViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YnZ-nH-o02">
                        <rect key="frame" x="0.0" y="20" width="380" height="265"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ZU2-J5-CEk">
                                <rect key="frame" x="16" y="158" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="sun" image="swatch-suburst105.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sun:" destination="iY4-BT-O65" eventType="touchDown" id="qo6-60-8o2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="kwt-63-C5W">
                                <rect key="frame" x="265" y="158" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="flower" image="swatch-floral105.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="floral:" destination="iY4-BT-O65" eventType="touchDown" id="zav-uk-1oe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hOj-V4-O8f">
                                <rect key="frame" x="140" y="158" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="water" image="swatch-water105.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="water:" destination="iY4-BT-O65" eventType="touchDown" id="eSd-7e-x09"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="sai-Ir-jNg">
                                <rect key="frame" x="142" y="50" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="linen" image="BGlinen70@2x.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="linen:" destination="iY4-BT-O65" eventType="touchDown" id="c9N-0C-XuZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="f2L-5i-EBt">
                                <rect key="frame" x="265" y="50" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="green" image="swatch-green105.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="green:" destination="iY4-BT-O65" eventType="touchDown" id="JWn-fb-eFb"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="T5y-VU-YRd">
                                <rect key="frame" x="0.0" y="-1" width="380" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Back" id="sUf-Jo-1XG">
                                        <connections>
                                            <action selector="cancel:" destination="iY4-BT-O65" id="sTb-yi-6N2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1B0-PD-bvC"/>
                                    <barButtonItem title="Done" id="9bF-nh-gPJ">
                                        <connections>
                                            <action selector="done:" destination="iY4-BT-O65" id="Fig-Yg-qYr"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="BFN-rZ-O0e">
                                <rect key="frame" x="16" y="50" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="wood" image="swatch-wood105.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="wood:" destination="iY4-BT-O65" eventType="touchDown" id="JUk-Mq-1TV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="flower" destination="kwt-63-C5W" id="HTa-WO-4aj"/>
                        <outlet property="green" destination="f2L-5i-EBt" id="wZK-hk-bZx"/>
                        <outlet property="linen" destination="sai-Ir-jNg" id="Nua-3F-Jcf"/>
                        <outlet property="sun" destination="ZU2-J5-CEk" id="z26-B8-3HY"/>
                        <outlet property="water" destination="hOj-V4-O8f" id="Dtd-Pv-dqC"/>
                        <outlet property="wood" destination="BFN-rZ-O0e" id="PxJ-jj-Vqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lyb-p0-vp4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="-588"/>
        </scene>
        <!--Locked Journal Pad View Controller-->
        <scene sceneID="pH2-Sr-eCg">
            <objects>
                <viewController id="s4e-cJ-aB3" customClass="LockedJournalPadViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sYb-U6-uiE">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="locked@2x.png" id="RN2-v5-Rna">
                                <rect key="frame" x="-156" y="0.0" width="1332" height="748"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="o8Z-Vw-2E5">
                                <rect key="frame" x="464" y="445" width="81" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="cancel@2x.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="s4e-cJ-aB3" eventType="touchDown" id="5Ku-sb-Shg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" id="Ldh-PK-XP6">
                                <rect key="frame" x="232" y="464" width="304" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <connections>
                        <outlet property="lockedPassword" destination="Ldh-PK-XP6" id="5hT-B0-VEi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwr-lc-NDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2187" y="-561"/>
        </scene>
        <!--Cj Pad View Controller - Create New journal-->
        <scene sceneID="cQc-EF-8Mz">
            <objects>
                <viewController storyboardIdentifier="formIpadView" modalPresentationStyle="formSheet" id="5rJ-9u-jkh" customClass="CjPadViewController" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" id="HEa-H0-NRq">
                        <rect key="frame" x="0.0" y="20" width="600" height="681"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Journal title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="eMM-vb-iNC">
                                <rect key="frame" x="31" y="51" width="106" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="YYj-7I-R2d">
                                <rect key="frame" x="34" y="85" width="204" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Cover" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Jo4-Lh-L3q">
                                <rect key="frame" x="31" y="126" width="103" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" minimumFontSize="10" id="q6Q-Eg-ezQ">
                                <rect key="frame" x="211" y="142" width="392" height="167"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">1. Tap to select a photo from your iPad Photo Albums.

2. Pinch in and out and drag the photo around until 
it’s set just the way you like it. 

3. No cover photo after all? Tap the Clear button to 
have it removed.</string>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7DN-bJ-91m">
                                <rect key="frame" x="208" y="289" width="57" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Clear" image="clear.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearCover:" destination="5rJ-9u-jkh" eventType="touchDown" id="o3q-G0-tsH"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="yn6-xO-SJB">
                                <rect key="frame" x="34" y="340" width="103" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Please memorize or store your password somewhere safe: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="rPE-11-iml">
                                <rect key="frame" x="34" y="352" width="363" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="password cannot be reset. " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="cRR-U9-GbX">
                                <rect key="frame" x="388" y="352" width="175" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="5 -12 charachters" textAlignment="center" minimumFontSize="17" id="W91-hw-7Id">
                                <rect key="frame" x="35" y="392" width="172" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="12"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="center" minimumFontSize="17" id="zKD-9H-WNO">
                                <rect key="frame" x="250" y="392" width="164" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="12"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Page Color" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="4oD-sF-xqp">
                                <rect key="frame" x="31" y="449" width="103" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Background" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="uIR-hS-YKs">
                                <rect key="frame" x="31" y="552" width="111" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="5Rx-TL-vac">
                                <rect key="frame" x="120" y="585" width="74" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="BGlinen70.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="linen:" destination="5rJ-9u-jkh" eventType="touchUpInside" id="qX6-hJ-Vnb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="aEm-RN-WB3">
                                <rect key="frame" x="212" y="585" width="74" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="BGgreen70.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="green:" destination="5rJ-9u-jkh" eventType="touchUpInside" id="VGW-Lr-i2W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vTx-Ly-cOf">
                                <rect key="frame" x="304" y="585" width="74" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="BGsuburst70.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sun:" destination="5rJ-9u-jkh" eventType="touchUpInside" id="4eT-Rq-4rE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="GMB-8L-VoP">
                                <rect key="frame" x="393" y="585" width="74" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="BGwater70.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="water:" destination="5rJ-9u-jkh" eventType="touchUpInside" id="g3K-Kt-JFW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dZg-xf-VxL">
                                <rect key="frame" x="481" y="585" width="74" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="BGfloral70.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="floral:" destination="5rJ-9u-jkh" eventType="touchUpInside" id="gNH-zU-Su8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dbc-lV-8vD">
                                <rect key="frame" x="26" y="160" width="169" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="photo160.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseCover:" destination="5rJ-9u-jkh" eventType="touchUpInside" id="grZ-SZ-jED"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ad9-f7-HNz">
                                <rect key="frame" x="34" y="483" width="71" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="swatch-white.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressWhite:" destination="5rJ-9u-jkh" eventType="touchUpInside" id="iMT-YG-zi1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="OOq-gQ-ST2">
                                <rect key="frame" x="128" y="483" width="71" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="swatch-creme.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressCreme:" destination="5rJ-9u-jkh" eventType="touchUpInside" id="LZc-xU-KII"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="h0T-1N-6FH">
                                <rect key="frame" x="226" y="483" width="71" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="swatch-greyish.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressGrey:" destination="5rJ-9u-jkh" eventType="touchUpInside" id="CU5-By-nbq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="kGG-FT-Nxl">
                                <rect key="frame" x="318" y="483" width="71" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="swatch-yellowish.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressYellow:" destination="5rJ-9u-jkh" eventType="touchUpInside" id="OE5-D3-yWR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Y96-bH-17X">
                                <rect key="frame" x="31" y="585" width="74" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="BGwood70.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="wood:" destination="5rJ-9u-jkh" eventType="touchUpInside" id="CCL-tf-hnP"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="Igl-A1-d3d">
                                <rect key="frame" x="0.0" y="-2" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="cancel" id="hJN-am-SiQ">
                                        <connections>
                                            <action selector="doCancel:" destination="5rJ-9u-jkh" id="YlS-V5-tdp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Px4-If-qXN"/>
                                    <barButtonItem title="save" id="qhR-SQ-njo">
                                        <connections>
                                            <action selector="doSave:" destination="5rJ-9u-jkh" id="Nt0-jU-K77"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.1648995536" green="0.1648995536" blue="0.1648995536" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Create new journal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="7a5-64-tB7">
                                <rect key="frame" x="226" y="6" width="212" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </scrollView>
                    <navigationItem key="navigationItem" title="Create New journal" id="iAO-eH-qbU">
                        <barButtonItem key="rightBarButtonItem" title="save" id="RUy-FP-jHs"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="confirmPass" destination="zKD-9H-WNO" id="2Zu-fg-sqw"/>
                        <outlet property="coverImage" destination="dbc-lV-8vD" id="SfU-qD-Sqf"/>
                        <outlet property="creme" destination="OOq-gQ-ST2" id="3zQ-Mj-3dn"/>
                        <outlet property="flower" destination="dZg-xf-VxL" id="Hgq-Eq-T1v"/>
                        <outlet property="green" destination="aEm-RN-WB3" id="E7c-Id-q5v"/>
                        <outlet property="grey" destination="h0T-1N-6FH" id="mK9-qV-j7R"/>
                        <outlet property="journalTitle" destination="YYj-7I-R2d" id="WEP-Rb-xuU"/>
                        <outlet property="linen" destination="5Rx-TL-vac" id="fhp-a6-bqU"/>
                        <outlet property="myScroll" destination="HEa-H0-NRq" id="5FP-gO-rBF"/>
                        <outlet property="password" destination="W91-hw-7Id" id="5vk-cI-AGF"/>
                        <outlet property="sun" destination="vTx-Ly-cOf" id="0ji-Lz-Wiw"/>
                        <outlet property="toolbar" destination="Igl-A1-d3d" id="jBb-9X-Okf"/>
                        <outlet property="water" destination="GMB-8L-VoP" id="F3g-f1-nF2"/>
                        <outlet property="white" destination="ad9-f7-HNz" id="8AB-lb-kHz"/>
                        <outlet property="wood" destination="Y96-bH-17X" id="Ffj-JO-vnT"/>
                        <outlet property="yellow" destination="kGG-FT-Nxl" id="Ngo-Kn-Hym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWp-3D-70k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096" y="874"/>
        </scene>
    </scenes>
    <resources>
        <image name="BGfloral70.png" width="71" height="71"/>
        <image name="BGgreen70.png" width="71" height="71"/>
        <image name="BGlinen70.png" width="71" height="71"/>
        <image name="BGlinen70@2x.png" width="142" height="142"/>
        <image name="BGsuburst70.png" width="71" height="71"/>
        <image name="BGwater70.png" width="71" height="71"/>
        <image name="BGwood70.png" width="71" height="71"/>
        <image name="add-journal-buttoniphone@2x.png" width="490" height="625"/>
        <image name="add.png" width="26" height="26"/>
        <image name="app settings.png" width="26" height="26"/>
        <image name="cancel@2x.png" width="129" height="36"/>
        <image name="clear.png" width="50" height="30"/>
        <image name="helpcontact.png" width="26" height="26"/>
        <image name="locked@2x.png" width="2048" height="2048"/>
        <image name="photo160.png" width="161" height="161"/>
        <image name="swatch-creme.png" width="72" height="39"/>
        <image name="swatch-floral105.png" width="105" height="105"/>
        <image name="swatch-green105.png" width="105" height="105"/>
        <image name="swatch-greyish.png" width="72" height="39"/>
        <image name="swatch-suburst105.png" width="105" height="105"/>
        <image name="swatch-water105.png" width="105" height="105"/>
        <image name="swatch-white.png" width="72" height="39"/>
        <image name="swatch-wood105.png" width="105" height="105"/>
        <image name="swatch-yellowish.png" width="72" height="39"/>
    </resources>
    <classes>
        <class className="CjPadViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CjPadViewController.h"/>
            <relationships>
                <relationship kind="action" name="chooseCover:"/>
                <relationship kind="action" name="clearCover:"/>
                <relationship kind="action" name="doCancel:"/>
                <relationship kind="action" name="doSave:"/>
                <relationship kind="action" name="floral:"/>
                <relationship kind="action" name="green:"/>
                <relationship kind="action" name="linen:"/>
                <relationship kind="action" name="pressCreme:"/>
                <relationship kind="action" name="pressGrey:"/>
                <relationship kind="action" name="pressWhite:"/>
                <relationship kind="action" name="pressYellow:"/>
                <relationship kind="action" name="sun:"/>
                <relationship kind="action" name="water:"/>
                <relationship kind="action" name="wood:"/>
                <relationship kind="outlet" name="confirmPass" candidateClass="UITextField"/>
                <relationship kind="outlet" name="coverImage" candidateClass="UIButton"/>
                <relationship kind="outlet" name="creme" candidateClass="UIButton"/>
                <relationship kind="outlet" name="flower" candidateClass="UIButton"/>
                <relationship kind="outlet" name="green" candidateClass="UIButton"/>
                <relationship kind="outlet" name="grey" candidateClass="UIButton"/>
                <relationship kind="outlet" name="journalTitle" candidateClass="UITextField"/>
                <relationship kind="outlet" name="lastBackground" candidateClass="UIButton"/>
                <relationship kind="outlet" name="lastColor" candidateClass="UIButton"/>
                <relationship kind="outlet" name="linen" candidateClass="UIButton"/>
                <relationship kind="outlet" name="myScroll" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="password" candidateClass="UITextField"/>
                <relationship kind="outlet" name="sun" candidateClass="UIButton"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
                <relationship kind="outlet" name="water" candidateClass="UIButton"/>
                <relationship kind="outlet" name="white" candidateClass="UIButton"/>
                <relationship kind="outlet" name="wood" candidateClass="UIButton"/>
                <relationship kind="outlet" name="yellow" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="LockedJournalPadViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LockedJournalPadViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="outlet" name="lockedPassword" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="OpenAppViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OpenAppViewController.h"/>
            <relationships>
                <relationship kind="action" name="changePage:"/>
                <relationship kind="action" name="left:"/>
                <relationship kind="action" name="leftIpad:"/>
                <relationship kind="action" name="manageApp:"/>
                <relationship kind="action" name="right:"/>
                <relationship kind="action" name="rightIpad:"/>
                <relationship kind="action" name="tapAddImage:"/>
                <relationship kind="action" name="toolbarAdd:"/>
                <relationship kind="outlet" name="addImage" candidateClass="UIButton"/>
                <relationship kind="outlet" name="addToolbarButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="anchor" candidateClass="UIView"/>
                <relationship kind="outlet" name="avaialbeJournal" candidateClass="UIView"/>
                <relationship kind="outlet" name="firstAvaialbeJournal" candidateClass="UIView"/>
                <relationship kind="outlet" name="landscapeAnchor" candidateClass="UIView"/>
                <relationship kind="outlet" name="myPageControl" candidateClass="UIPageControl"/>
                <relationship kind="outlet" name="myView" candidateClass="UIView"/>
                <relationship kind="outlet" name="oneAvaialbeJournal" candidateClass="UIView"/>
                <relationship kind="outlet" name="scrollPop" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="secondAvaiableJournal" candidateClass="UIView"/>
                <relationship kind="outlet" name="twoJournalView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="PadAppearanceViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PadAppearanceViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="action" name="done:"/>
                <relationship kind="action" name="floral:"/>
                <relationship kind="action" name="green:"/>
                <relationship kind="action" name="linen:"/>
                <relationship kind="action" name="sun:"/>
                <relationship kind="action" name="water:"/>
                <relationship kind="action" name="wood:"/>
                <relationship kind="outlet" name="flower" candidateClass="UIButton"/>
                <relationship kind="outlet" name="green" candidateClass="UIButton"/>
                <relationship kind="outlet" name="lastBackground" candidateClass="UIButton"/>
                <relationship kind="outlet" name="linen" candidateClass="UIButton"/>
                <relationship kind="outlet" name="sun" candidateClass="UIButton"/>
                <relationship kind="outlet" name="water" candidateClass="UIButton"/>
                <relationship kind="outlet" name="wood" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>